# Author: Aymeric Beaumet <hi@aymericbeaumet.com> (https://aymericbeaumet.com)
# Github: @aymericbeaumet/dotfiles

# Keybinds {{{

  # change prefix key
  unbind-key C-b
  set -g prefix C-q
  bind-key C-q send-prefix

  # make it easy to reload configuration
  bind-key r source-file ~/.tmux.conf

  # fix new pane path
  bind-key c new-window -c "#{pane_current_path}"

  # Make these commands repetable
  bind-key -r p previous-window
  bind-key -r n next-window

  # vim-like ^W commands
  bind-key k select-pane -U
  bind-key j select-pane -D
  bind-key h select-pane -L
  bind-key l select-pane -R
  bind-key H swap-pane -s {left-of}
  bind-key J swap-pane -D
  bind-key K swap-pane -U
  bind-key L swap-pane -s {right-of}
  bind-key v split-window -h -c "#{pane_current_path}"
  bind-key s split-window -v -c "#{pane_current_path}"
  bind-key q kill-pane
  bind-key x kill-session
  bind-key = select-layout tiled
  bind-key space resize-pane -Z

  # Vim copy mode bindings
  bind-key -T copy-mode-vi Enter  send-keys -X copy-selection-and-cancel
  bind-key -T copy-mode-vi u      send-keys -X halfpage-up
  bind-key -T copy-mode-vi d      send-keys -X halfpage-down

# }}}

# Copy mode {{{

  # Increase history limit
  set -g history-limit 10000

# }}}

# Interface {{{

  # Quiet
  set -g visual-activity off
  set -g visual-bell off
  set -g visual-silence off
  set -gw monitor-activity off
  set -g bell-action none

  # Enable mouse support
  set -g mouse on

# }}}

# User Experience {{{

  # Vim mode
  set -gw mode-keys vi
  bind-key -T copy-mode-vi 'v' send -X begin-selection
  bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

  # Fast escape time for vim
  set -gs escape-time 0

# }}}

# Window {{{

  # Automatically renumber windows
  set -g renumber-windows on

  # Count indexes from 1
  set -g base-index 1

  # Resize based on the smallest currently active window
  set -gw aggressive-resize

# }}}

# Status bar {{{

  set-option -g status-position top
  setw -g pane-border-status top
  setw -g pane-border-format '─'

# }}}

# Plugins {{{

  set-environment -g TMUX_PLUGIN_MANAGER_PATH "~/.tmux/bundle"

  set -g @plugin "tmux-plugins/tmux-sensible"

  set -g @plugin "arcticicestudio/nord-tmux"

  run "~/.tmux/bundle/tpm/tpm"

  # Override some plugins configuration

  set -g status-right ""

# }}}
