# Author: Aymeric Beaumet <hi@aymericbeaumet.com> (https://aymericbeaumet.com)
# Github: @aymericbeaumet/dotfiles

# change prefix key
unbind C-b
set -g prefix C-q
bind C-q send-prefix

# Normal bindings
bind c new-window -c "#{pane_current_path}"
bind k run-shell "if [ $(tmux display-message -p '#{pane_at_top}') -ne 1 ]; then tmux select-pane -U; fi"
bind j run-shell "if [ $(tmux display-message -p '#{pane_at_bottom}') -ne 1 ] ; then tmux select-pane -D; fi"
bind l run-shell "if [ $(tmux display-message -p '#{pane_at_right}') -ne 1 ]; then tmux select-pane -R; fi"
bind h run-shell "if [ $(tmux display-message -p '#{pane_at_left}') -ne 1 ]; then tmux select-pane -L; fi"
bind H swap-pane -s {left-of}
bind J swap-pane -s {down-of}
bind K swap-pane -s {up-of}
bind L swap-pane -s {right-of}
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
bind q kill-pane
bind x kill-session
bind = select-layout even-horizontal
bind + select-layout even-vertical
bind space resize-pane -Z

# Copy mode bindings
set -g mode-keys vi
set -g escape-time 0
bind -T copy-mode-vi escape send -X cancel
bind -T copy-mode-vi d send -X halfpage-down
bind -T copy-mode-vi u send -X halfpage-up
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi enter send -X copy-pipe-and-cancel "squeeze -1 --url | xargs open"

# Status bindings
set -g status-keys emacs

# Agressively resize
setw -g aggressive-resize on

# Increase history limit
set -g history-limit 10000

# Quiet
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -gw monitor-activity off
set -g bell-action none

# Enable mouse support
set -g mouse on

# Resize based on the smallest currently active window
set -gw aggressive-resize

# enable 256 colors
set -g default-terminal "xterm-256color"

# clean borders
set -g pane-active-border-style bg=default,fg=white
set -g pane-border-style fg=white

# allow the shell to rename windows
set -g allow-rename on
set -g automatic-rename off

# disable status bar
set -g status off

# theme
set -g mode-style fg=colour255,bg=colour178
