# Author: Aymeric Beaumet <hi@aymericbeaumet.com> (https://aymericbeaumet.com)
# Github: @aymericbeaumet/dotfiles

# change prefix key
unbind-key C-b
set -g prefix C-q
bind-key C-q send-prefix

# Normal bindings
bind-key c new-window -c "#{pane_current_path}"
bind k run-shell "if [ $(tmux display-message -p '#{pane_at_top}') -ne 1 ]; then tmux select-pane -U; fi"
bind j run-shell "if [ $(tmux display-message -p '#{pane_at_bottom}') -ne 1 ] ; then tmux select-pane -D; fi"
bind l run-shell "if [ $(tmux display-message -p '#{pane_at_right}') -ne 1 ]; then tmux select-pane -R; fi"
bind h run-shell "if [ $(tmux display-message -p '#{pane_at_left}') -ne 1 ]; then tmux select-pane -L; fi"
bind-key H swap-pane -s {left-of}
bind-key J swap-pane -s {down-of}
bind-key K swap-pane -s {up-of}
bind-key L swap-pane -s {right-of}
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"
bind-key q kill-pane
bind-key x kill-session
bind-key = select-layout even-horizontal
bind-key + select-layout even-vertical
bind-key space resize-pane -Z

# Copy mode bindings
set -gw mode-keys vi
set -gs escape-time 0
bind-key -T copy-mode-vi Escape send-keys -X cancel
bind-key -T copy-mode-vi Enter  send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi u      send-keys -X halfpage-up
bind-key -T copy-mode-vi d      send-keys -X halfpage-down
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "pbcopy"

# Agressively resize
setw -g aggressive-resize on

# Increase history limit
set -g history-limit 10000

# Quiet
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -gw monitor-activity off
set -g bell-action none

# Enable mouse support
set -g mouse on

# Resize based on the smallest currently active window
set -gw aggressive-resize

# clean borders
set -g pane-active-border-style bg=default,fg=white
set -g pane-border-style fg=white

# disable status bar
set -g status off
