# Author: Aymeric Beaumet <hi@aymericbeaumet.com> (https://aymericbeaumet.com)
# Github: @aymericbeaumet/dotfiles

# change prefix key
unbind-key C-b
set -g prefix C-q
bind-key C-q send-prefix

# fix new pane path
bind-key c new-window -c "#{pane_current_path}"

# Make these commands repetable
bind-key -r p previous-window
bind-key -r n next-window

# vim-like ^W commands
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R
bind-key H swap-pane -s {left-of}
bind-key J swap-pane -s {down-of}
bind-key K swap-pane -s {up-of}
bind-key L swap-pane -s {right-of}
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"
bind-key q kill-pane
bind-key x kill-session
bind-key = select-layout tiled
bind-key space resize-pane -Z

# Vim copy mode bindings
bind-key -T copy-mode-vi Escape send-keys -X cancel
bind-key -T copy-mode-vi Enter  send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi u      send-keys -X halfpage-up
bind-key -T copy-mode-vi d      send-keys -X halfpage-down

# Increase history limit
set -g history-limit 10000

# Quiet
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -gw monitor-activity off
set -g bell-action none

# Enable mouse support
set -g mouse on

# Vim mode
set -gw mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Fast escape time for vim
set -gs escape-time 0

# Resize based on the smallest currently active window
set -gw aggressive-resize

# clean borders
set -g pane-active-border-style bg=default,fg=white
set -g pane-border-style fg=white

# disable status bar
set -g status off
